
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/colegio

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=${PORT}